<!-- Mental Math Aquarium by Alex Chivescu
All rights reserved.
Contact: alexchivescu@gmail.com -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mental Math Aquarium BETA</title>
</head>
<body>

    <div class="gutter-column"></div>
    <div class="content-column">
        <header class="container">
            <h1 class="below-row">Mental Math Aquarium BETA</h1><br>
<h3>The seconds you take to answer each math question<br>become the credits to feed and grow your fishies.<br><br>Hit play to start. Good luck!<br></h3>

</header>


        <div id="aquarium-status">
            <div class="widthfillergutter">
            </div>
            <div id="timer-area" class="widthfillerTimerDifficulty">
                    <div id="countdown" class="below-row">Timer</div>
                    <button class="start-play button-space">Play</button>
                    <button class="pause-play button-space">Pause</button><br>
            </div>
            <div class="widthfillerTimerDifficultyMiddle">
            </div>
            <div class="difficulty-area" class="widthfillerTimerDifficulty">
                <div class="below-row">Difficulty level:</div>
                <button class="level-button button-space" value="hard">Hard</button>
                <button class="level-button button-space" value="medium">Medium</button>
                <button class="level-button button-space" value="easy">Easy</button>
            </div>
            <div class="widthfillergutter">
            </div>
        </div>

        <!-- <div id="game-area"> -->
            <canvas id="aquarium" class='game-area-item widthfiller80'>
            </canvas>
        <!-- </div> -->
            
            <div id ="below-screen">
                <div class="widthQnA">
                    <div class="question-section below-row">Question</div>
                    <div class="answer-section">
                        <button class="button-A answerButton button-space" value="0">(A)</button>
                        <button class="button-B answerButton button-space" value="0">(B)</button>
                        <button class="button-C answerButton button-space" value="0">(C)</button>
                    </div>
                </div>
                    <div class="widthfiller20">
                        <div id="fish-counter" class="below-row">Fishies: 0</div>
                        <button id="buy-fish" value="50" class="button-space">Buy Fish <br> 50 Cred</button>
                    </div>
                    <div class="widthfiller20">
                        <div id="credits-counter" class="below-row">Credits: 0</div>
                        <button id="buy-food" value="20" class="button-space">Buy Food <br> 20 Cred</button>
                    </div>
                </div>
            </div>

            <div id="answer-reveal" class="below-row container">
                Check your answers here!
            </div>

            <footer id="footer"> 
                Fish Pack by Andrew Tidey | License (<a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero, CC0</a>)<br>
                Sound effects obtained from  <a href="https://www.zapsplat.com">https://www.zapsplat.com</a><br>
                Royalty free music from  <a href="https://www.fesliyanstudios.com">https://www.fesliyanstudios.com</a>
                <br><br>
                Let me know what you think & send feedback!<br>
                &nbsp; &rarr; &nbsp; &rarr; &nbsp; &rarr; &nbsp; <a href="mailto: alexchivescu@gmail.com">alexchivescu@gmail.com</a><span class="emoji"> &nbsp; &#128032; &nbsp; &#128515;</span><br>
                <i>To come: Instruction formatting, Additional fish types, CSS styling</i>
            </footer>
    </div>
    <div class="gutter-column"></div>

    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>